
<html>
  <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <!--<link rel='stylesheet' href='homepage.css' type='text/css' />-->
    <title>Terry O'Malley | Economist </title>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43990221-2', 'auto');
  ga('send', 'pageview');

</script>
  </head>
<body
  style = "font-family: Arial;"
>
<table border="0" width=1480>
<tr><td><img src="me.png" style="width: 100"/></td>
<td>
<table border="0">
<tr><h1>Terry O'Malley</h1></tr>
<!--
<tr><p></p>Ph.D candidate, Department of Economics, University College Dublin.
<br>Research Assistant, Central Bank of Ireland</p>
  
</Ph.D></tr>

<!--<tr><p style="font-style: italic;">-->
<tr><p>
<!--
	I'm a third-year PhD student in University College Dublin, where I am supervised by Prof Morgan Kelly.
I am also a research assistant in the Central Bank of Ireland, where I mostly work on topics related to household finance. There's me in the centre, between John McHale and John Muellbauer,
receiving the 2017 Conniffe prize at the IEA. I am particularly interested in empirical research using large datasets, (mostly R) programming, and econometrics and machine learning. I am also interested in causal inference using observational data more generally.</p>

<p></p>I am also an occasional lecturer in UCD, teaching undergraduate economic policy.</p></tr>
</table>
</td>
</tr>
</table>
<!--
<br>
<h2>CV</h2>
<p>Please see my <a href="OperaSetup.txt">CV</a>.</p>
-->
<!--
	<h2>Papers</h2>
<ul>
  <li><a href="https://iea2017.exordo.com/files/papers/106/initial_draft/dunne_paper_IEA.pdf">Moral Hazard in the Mortgage Market: The Impact of Foreclosure Moratoria on Default.</a><br> Working paper 2017.</li>
</ul>


<ul>
  <li><a href="http://www.sciencedirect.com/science/article/pii/S1572308915000960">The good, the bad and the impaired: A credit risk model of the Irish mortgage market.</a><br>Robert Kelly and Terence O'Malley. Journal of Financial Stability 2016.</li>
</ul>
-->
<h2>Teaching</h2>
ECON2001D. Economic policy and the global environment, University College Dublin 2017.
</body>
-->
<!--<h2>Policy and other papers</h2>-->
</html>
